{
  "name": "@sandeepv68/react-magnifier",
  "version": "0.0.4",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@typescript-eslint/typescript-estree": "^2.15.0",
    "eslint": "^6.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-tsc": "tsc --p tsconfig_tsc.json",
    "build-dist": "webpack --config=./scripts/webpack.config.js --env.production",
    "build-dev": "webpack --config=./scripts/webpack.config.js --env.development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A simple configurable react plugin to perform image magnification.",
  "main": "dist/ReactMagnifier.min.js",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "source-map-loader": "^4.0.1",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepVattapparambil/react-magnify.git"
  },
  "keywords": [
    "image",
    "magnifier",
    "react",
    "typescript",
    "plugin"
  ],
  "author": "Sandeep Vattapparambil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SandeepVattapparambil/react-magnify/issues"
  },
  "homepage": "https://github.com/SandeepVattapparambil/react-magnify#readme",
  "directories": {
    "example": "example"
  }
}
