{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vitest/globals", "vitest", "node", "@testing-library/jest-dom", "vite/client"]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/*.js",
    "src/**/*.js"
  ]
}
